// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		E905E2511B6178EF002BE70C /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = E905E2501B6178EF002BE70C /* main.m */; };
		E905E2541B6178EF002BE70C /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = E905E2531B6178EF002BE70C /* AppDelegate.m */; };
		E905E2571B6178F0002BE70C /* PhotoRSSReader.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = E905E2551B6178F0002BE70C /* PhotoRSSReader.xcdatamodeld */; };
		E905E25F1B6178F0002BE70C /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E905E25E1B6178F0002BE70C /* Images.xcassets */; };
		E905E26E1B6178F0002BE70C /* PhotoRSSReaderTests.m in Sources */ = {isa = PBXBuildFile; fileRef = E905E26D1B6178F0002BE70C /* PhotoRSSReaderTests.m */; };
		E905E27C1B618156002BE70C /* Parser.m in Sources */ = {isa = PBXBuildFile; fileRef = E905E27B1B618156002BE70C /* Parser.m */; };
		E905E27F1B619586002BE70C /* ImageDownloader.m in Sources */ = {isa = PBXBuildFile; fileRef = E905E27E1B619586002BE70C /* ImageDownloader.m */; };
		E905E2821B61B49B002BE70C /* FeedCollectionViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E905E2811B61B49B002BE70C /* FeedCollectionViewController.m */; };
		E905E2851B61BF0A002BE70C /* DetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E905E2841B61BF0A002BE70C /* DetailViewController.m */; };
		E92903651B64352100E7AB21 /* CacheController.m in Sources */ = {isa = PBXBuildFile; fileRef = E92903641B64352100E7AB21 /* CacheController.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		E905E2681B6178F0002BE70C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E905E2431B6178EF002BE70C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E905E24A1B6178EF002BE70C;
			remoteInfo = PhotoRSSReader;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		E905E24B1B6178EF002BE70C /* PhotoRSSReader.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = PhotoRSSReader.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E905E24F1B6178EF002BE70C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E905E2501B6178EF002BE70C /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		E905E2521B6178EF002BE70C /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		E905E2531B6178EF002BE70C /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		E905E2561B6178F0002BE70C /* PhotoRSSReader.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = PhotoRSSReader.xcdatamodel; sourceTree = "<group>"; };
		E905E25E1B6178F0002BE70C /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		E905E2671B6178F0002BE70C /* PhotoRSSReaderTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = PhotoRSSReaderTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		E905E26C1B6178F0002BE70C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E905E26D1B6178F0002BE70C /* PhotoRSSReaderTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = PhotoRSSReaderTests.m; sourceTree = "<group>"; };
		E905E27A1B618156002BE70C /* Parser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Parser.h; sourceTree = "<group>"; };
		E905E27B1B618156002BE70C /* Parser.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Parser.m; sourceTree = "<group>"; };
		E905E27D1B619586002BE70C /* ImageDownloader.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ImageDownloader.h; sourceTree = "<group>"; };
		E905E27E1B619586002BE70C /* ImageDownloader.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ImageDownloader.m; sourceTree = "<group>"; };
		E905E2801B61B49B002BE70C /* FeedCollectionViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FeedCollectionViewController.h; sourceTree = "<group>"; };
		E905E2811B61B49B002BE70C /* FeedCollectionViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FeedCollectionViewController.m; sourceTree = "<group>"; };
		E905E2831B61BF0A002BE70C /* DetailViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DetailViewController.h; sourceTree = "<group>"; };
		E905E2841B61BF0A002BE70C /* DetailViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DetailViewController.m; sourceTree = "<group>"; };
		E92903631B64352100E7AB21 /* CacheController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CacheController.h; sourceTree = "<group>"; };
		E92903641B64352100E7AB21 /* CacheController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CacheController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E905E2481B6178EF002BE70C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E905E2641B6178F0002BE70C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E905E2421B6178EF002BE70C = {
			isa = PBXGroup;
			children = (
				E905E24D1B6178EF002BE70C /* PhotoRSSReader */,
				E905E26A1B6178F0002BE70C /* PhotoRSSReaderTests */,
				E905E24C1B6178EF002BE70C /* Products */,
			);
			sourceTree = "<group>";
		};
		E905E24C1B6178EF002BE70C /* Products */ = {
			isa = PBXGroup;
			children = (
				E905E24B1B6178EF002BE70C /* PhotoRSSReader.app */,
				E905E2671B6178F0002BE70C /* PhotoRSSReaderTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E905E24D1B6178EF002BE70C /* PhotoRSSReader */ = {
			isa = PBXGroup;
			children = (
				E905E2521B6178EF002BE70C /* AppDelegate.h */,
				E905E2531B6178EF002BE70C /* AppDelegate.m */,
				E905E2801B61B49B002BE70C /* FeedCollectionViewController.h */,
				E905E2811B61B49B002BE70C /* FeedCollectionViewController.m */,
				E905E2831B61BF0A002BE70C /* DetailViewController.h */,
				E905E2841B61BF0A002BE70C /* DetailViewController.m */,
				E905E27D1B619586002BE70C /* ImageDownloader.h */,
				E905E27E1B619586002BE70C /* ImageDownloader.m */,
				E92903631B64352100E7AB21 /* CacheController.h */,
				E92903641B64352100E7AB21 /* CacheController.m */,
				E905E27A1B618156002BE70C /* Parser.h */,
				E905E27B1B618156002BE70C /* Parser.m */,
				E905E25E1B6178F0002BE70C /* Images.xcassets */,
				E905E2551B6178F0002BE70C /* PhotoRSSReader.xcdatamodeld */,
				E905E24E1B6178EF002BE70C /* Supporting Files */,
			);
			path = PhotoRSSReader;
			sourceTree = "<group>";
		};
		E905E24E1B6178EF002BE70C /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				E905E24F1B6178EF002BE70C /* Info.plist */,
				E905E2501B6178EF002BE70C /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		E905E26A1B6178F0002BE70C /* PhotoRSSReaderTests */ = {
			isa = PBXGroup;
			children = (
				E905E26D1B6178F0002BE70C /* PhotoRSSReaderTests.m */,
				E905E26B1B6178F0002BE70C /* Supporting Files */,
			);
			path = PhotoRSSReaderTests;
			sourceTree = "<group>";
		};
		E905E26B1B6178F0002BE70C /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				E905E26C1B6178F0002BE70C /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E905E24A1B6178EF002BE70C /* PhotoRSSReader */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E905E2711B6178F0002BE70C /* Build configuration list for PBXNativeTarget "PhotoRSSReader" */;
			buildPhases = (
				E905E2471B6178EF002BE70C /* Sources */,
				E905E2481B6178EF002BE70C /* Frameworks */,
				E905E2491B6178EF002BE70C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PhotoRSSReader;
			productName = PhotoRSSReader;
			productReference = E905E24B1B6178EF002BE70C /* PhotoRSSReader.app */;
			productType = "com.apple.product-type.application";
		};
		E905E2661B6178F0002BE70C /* PhotoRSSReaderTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E905E2741B6178F0002BE70C /* Build configuration list for PBXNativeTarget "PhotoRSSReaderTests" */;
			buildPhases = (
				E905E2631B6178F0002BE70C /* Sources */,
				E905E2641B6178F0002BE70C /* Frameworks */,
				E905E2651B6178F0002BE70C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				E905E2691B6178F0002BE70C /* PBXTargetDependency */,
			);
			name = PhotoRSSReaderTests;
			productName = PhotoRSSReaderTests;
			productReference = E905E2671B6178F0002BE70C /* PhotoRSSReaderTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E905E2431B6178EF002BE70C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0630;
				ORGANIZATIONNAME = looi;
				TargetAttributes = {
					E905E24A1B6178EF002BE70C = {
						CreatedOnToolsVersion = 6.3.2;
					};
					E905E2661B6178F0002BE70C = {
						CreatedOnToolsVersion = 6.3.2;
						TestTargetID = E905E24A1B6178EF002BE70C;
					};
				};
			};
			buildConfigurationList = E905E2461B6178EF002BE70C /* Build configuration list for PBXProject "PhotoRSSReader" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E905E2421B6178EF002BE70C;
			productRefGroup = E905E24C1B6178EF002BE70C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E905E24A1B6178EF002BE70C /* PhotoRSSReader */,
				E905E2661B6178F0002BE70C /* PhotoRSSReaderTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E905E2491B6178EF002BE70C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E905E25F1B6178F0002BE70C /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E905E2651B6178F0002BE70C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E905E2471B6178EF002BE70C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E905E2821B61B49B002BE70C /* FeedCollectionViewController.m in Sources */,
				E905E2851B61BF0A002BE70C /* DetailViewController.m in Sources */,
				E905E2541B6178EF002BE70C /* AppDelegate.m in Sources */,
				E905E2511B6178EF002BE70C /* main.m in Sources */,
				E92903651B64352100E7AB21 /* CacheController.m in Sources */,
				E905E27C1B618156002BE70C /* Parser.m in Sources */,
				E905E27F1B619586002BE70C /* ImageDownloader.m in Sources */,
				E905E2571B6178F0002BE70C /* PhotoRSSReader.xcdatamodeld in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E905E2631B6178F0002BE70C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E905E26E1B6178F0002BE70C /* PhotoRSSReaderTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		E905E2691B6178F0002BE70C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E905E24A1B6178EF002BE70C /* PhotoRSSReader */;
			targetProxy = E905E2681B6178F0002BE70C /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		E905E26F1B6178F0002BE70C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E905E2701B6178F0002BE70C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E905E2721B6178F0002BE70C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = PhotoRSSReader/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		E905E2731B6178F0002BE70C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = PhotoRSSReader/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		E905E2751B6178F0002BE70C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = PhotoRSSReaderTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/PhotoRSSReader.app/PhotoRSSReader";
			};
			name = Debug;
		};
		E905E2761B6178F0002BE70C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = PhotoRSSReaderTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/PhotoRSSReader.app/PhotoRSSReader";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E905E2461B6178EF002BE70C /* Build configuration list for PBXProject "PhotoRSSReader" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E905E26F1B6178F0002BE70C /* Debug */,
				E905E2701B6178F0002BE70C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E905E2711B6178F0002BE70C /* Build configuration list for PBXNativeTarget "PhotoRSSReader" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E905E2721B6178F0002BE70C /* Debug */,
				E905E2731B6178F0002BE70C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E905E2741B6178F0002BE70C /* Build configuration list for PBXNativeTarget "PhotoRSSReaderTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E905E2751B6178F0002BE70C /* Debug */,
				E905E2761B6178F0002BE70C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		E905E2551B6178F0002BE70C /* PhotoRSSReader.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				E905E2561B6178F0002BE70C /* PhotoRSSReader.xcdatamodel */,
			);
			currentVersion = E905E2561B6178F0002BE70C /* PhotoRSSReader.xcdatamodel */;
			path = PhotoRSSReader.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = E905E2431B6178EF002BE70C /* Project object */;
}
